#root {
  max-width: 1920x;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.container {
  width:1000px;
  display: grid;
  place-content: center;
  object-fit: cover;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 0.5em; 
}

.card {
   border-radius:1.5rem;
}


.title {
  color:black;
  font-family: 'Courier New', Courier, monospace;
 font-size: x-large;
 font-weight: 800;
 border-bottom: 2px solid white;
  padding: 1rem;
}
.price {
  border-bottom:2px solid white;
  padding: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-large;
  font-weight: 800;
}
.speed  {
  border-bottom: 2px solid white;
  padding: 1rem;
}
.comment {
  padding: 1rem;
}

.choice {
  padding-bottom: 1em;
  border: 2px solid var(--white);
}